"""
предлагаю так:
help -> мы выводим весь перечень возможных команд

updata <что обновляем> <название файла> -> дергаем из папки input_data данные и пишем их в нашу структуру данных

ОПЕРАЦИИ ИЗМЕНЕНИЯ СТАТУСА
give <isbn> -> мы должны установить у книги с id книги статус self.available = False
    если книга УЖЕ недоступна - говорим, что не можем ее дать
receive <isbn> -> мы должны установить у книги с id книги статус self.available = True
    если книга И ТАК доступна - пишем, что она никому не давалась

ОПЕРАЦИИ УДАЛЕНИЯ
delete <isbn> -> удаляем книжку

ОПЕРАЦИИ ДОБАВЛЕНИЯ
add <ссылка на файл> -> добавляем книжку
    если файл - говно - говорим об этом пользователю
    # прописывать в консоли ВСЕ - можно рехнуться

ОПЕРАЦИИ ПОИСКА
find <isbn> -> выводим книжку со всеми id
    если isbn некорректный - говорим об этом
    иначе - говорим, найдено ли что-то или нет
"""


def str_to_func(konsole: str):
    pass
